<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        border: 2px solid;
        display: none;
     }
      .x{
        width: 244px;
        height:800px;
         display:inline-block;
        
        }
       
    .x > a {
display: inline-block;
 text-decoration: none;
 padding-top: 15px;

    }
        .y{
        width: 244px;
        height:800px;
         display:inline-block;
        
        }
        .y > a {
display: inline-block;
 text-decoration: none;
 padding-top: 15px;
        }
         .z{
        width: 244px;
        height:800px;
         display:inline-block;
        
        }
        .z > a {
display: inline-block;
 text-decoration: none;
 padding-top: 15px;

    }
        .u{
        width: 244px;
        height:800px;
         display:inline-block;
        }
        .u > a {
display: inline-block;
 text-decoration: none;
 padding-top: 15px;

    }
        .v{
        width: 244px;
        height:800px;
         display:inline-block;
        }
        .v > a {
display: inline-block;
 text-decoration: none;
 padding-top: 15px;

    }
    .a{
        background-color: darkblue;
        color: white;
        cursor: pointer;
    }
    .a:focus-within + .container{
        display: block;
    }
    .x > a:hover{
      background-color: lightblue;
      color:blue ;
     }
     .y > a:hover{
      background-color: lightblue;
      color:blue ;
     }
     .z > a:hover{
      background-color: lightblue;
      color:blue ;
     }
     .u > a:hover{
      background-color: lightblue;
      color:blue ;
     }
     .v > a:hover{
      background-color: lightblue;
      color:blue ;
     }
    </style>
</head>
<body>
    <button class="a">My Aadhaar</button>
    <div class="container">
    <div class="x">
       <a href=""><b>Update Your Aadhaar</b></a>
       <a href="">Document update</a>
       <a href="">Check Aadhaar Update Status</a>
       <a href="">Update Demographics Data <br> & Check Status</a>
       <a href="">List of Supporting Documents <br> for Aadhaar Enrolments <br> Update</a>
       <a href="">Enrolment & Update Forms</a>
       <a href="">Aadhaar Enrolment& Update <br> Charges </a>
       <a href="">Aadhaar Update History</a>
       <a href="">Update Aadhaar at <br> Enrolment/Update Center</a>
    </div>
    <div class="y"> 
        <a href=""><b>Update Your Aadhaar</b></a>
        <a href="">Document update</a>
        <a href="">Check Aadhaar Update Status</a>
        <a href="">Update Demographics Data <br> & Check Status</a>
        <a href="">List of Supporting Documents <br> for Aadhaar Enrolments <br> Update</a>
        <a href="">Enrolment & Update Forms</a>
        <a href="">Aadhaar Enrolment& Update <br> Charges </a>
        <a href="">Aadhaar Update History</a>
        <a href="">Update Aadhaar at <br> Enrolment/Update Center</a></div>
    <div class="z"> 
        <a href=""><b>Update Your Aadhaar</b></a>
        <a href="">Document update</a>
        <a href="">Check Aadhaar Update Status</a>
        <a href="">Update Demographics Data <br> & Check Status</a>
        <a href="">List of Supporting Documents <br> for Aadhaar Enrolments <br> Update</a>
        <a href="">Enrolment & Update Forms</a>
        <a href="">Aadhaar Enrolment& Update <br> Charges </a>
        <a href="">Aadhaar Update History</a>
        <a href="">Update Aadhaar at <br> Enrolment/Update Center</a></div>
    <div class="u"> 
        <a href=""><b>Update Your Aadhaar</b></a>
        <a href="">Document update</a>
        <a href="">Check Aadhaar Update Status</a>
        <a href="">Update Demographics Data <br> & Check Status</a>
        <a href="">List of Supporting Documents <br> for Aadhaar Enrolments <br> Update</a>
        <a href="">Enrolment & Update Forms</a>
        <a href="">Aadhaar Enrolment& Update <br> Charges </a>
        <a href="">Aadhaar Update History</a>
        <a href="">Update Aadhaar at <br> Enrolment/Update Center</a></div>
    <div class="v"> 
        <a href=""><b>Update Your Aadhaar</b></a>
        <a href="">Document update</a>
        <a href="">Check Aadhaar Update Status</a>
        <a href="">Update Demographics Data <br> & Check Status</a>
        <a href="">List of Supporting Documents <br> for Aadhaar Enrolments <br> Update</a>
        <a href="">Enrolment & Update Forms</a>
        <a href="">Aadhaar Enrolment& Update <br> Charges </a>
        <a href="">Aadhaar Update History</a>
        <a href="">Update Aadhaar at <br> Enrolment/Update Center</a></div>
    </div>
</body>
</html>